{
    "name": "ollyollyolly/wp-better-errors",
    "description": "Better error handling for Wordpress projects",
    "type": "wordpress-muplugin",
    "require": {
        "composer/installers": "^1.9"
    },
    "license": [
       "GPL-3.0-or-later"
    ],
    "authors": [
        {
            "name": "Olly Cross",
            "email": "olly@ollyollyolly.com"
        }
    ]
}
